AnkiDeckEditor/Views/Dialogs/ExitDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AnkiDeckEditor.Views.Dialogs.ExitDialog">
    <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Bounds.Width}">

        <TextBlock>Do you really want to exit?</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True"
                    Content="Yes"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
                    CommandParameter="{DynamicResource True}" />
            <Button IsCancel="True"
                    Content="No"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
                    CommandParameter="{DynamicResource False}" />
        </StackPanel>
    </StackPanel>
    <UserControl.Styles>
        <Style Selector="StackPanel, TextBlock, Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

</UserControl>