AnkiDeckEditor/Controls/AdeToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.ViewModels.EstonianScreen"
             x:DataType="estonianScreen:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.AdeToolbar"
             Background="#22223B">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background"
                    Value="#22223B" />
            <Setter Property="Foreground"
                    Value="#F2E9E4" />
            <Setter Property="Width"
                    Value="72" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="#22223B" />
            <Setter Property="Opacity"
                    Value="0.25" />
        </Style>
        <Style Selector="Image">
            <Setter Property="Width"
                    Value="32" />
            <Setter Property="Height"
                    Value="32" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical">
        <!-- Deck... -->
        <Button Name="SelectDeckToolButton"
                Content="Deck"
                Command="{Binding SelectDeckCommand}"
                IsVisible="False" />
        <controls:ToolbarSeparator IsVisible="False" />
        <!-- ...Deck -->

        <Button Name="NewDictionaryEntityToolButton"
                Command="{Binding NewEntityCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/blank.png" />
                <TextBlock Text="New" />
            </StackPanel>
        </Button>

        <controls:ToolbarSeparator />

        <Button Name="AddEntityListButton"
                IsEnabled="{Binding IsAddEntityButtonEnabled}"
                IsVisible="{Binding IsVisibleAddEntityListButton}"
                Command="{Binding AddListCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/add.png" />
                <TextBlock Text="Add" />
            </StackPanel>
        </Button>
        <Button Name="SaveEntityListButton"
                IsEnabled="{Binding IsSaveEntityListButtonEnabled}"
                IsVisible="{Binding !IsVisibleAddEntityListButton}"
                Command="{Binding SaveListCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/save.png" />
                <TextBlock Text="Save" />
            </StackPanel>
        </Button>
        <Button Name="CancelEditButton"
                IsVisible="{Binding !IsVisibleAddEntityListButton}"
                Command="{Binding CancelEditCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/undo.png" />
                <TextBlock Text="Cancel" />
            </StackPanel>
        </Button>

        <!-- Card collection manipulation buttons -->

        <controls:ToolbarSeparator />

        <Button Name="RemoveEntityListButton"
                IsEnabled="{Binding IsRemoveCardButtonEnabled}"
                Command="{Binding RemoveListCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/remove.png" />
                <TextBlock Text="Remove" />
            </StackPanel>
        </Button>
        <Button Name="ClearCardCollectionButton"
                IsEnabled="{Binding IsClearCardCollectionButtonEnabled}"
                Command="{Binding ClearCardCollectionCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/clear.png" />
                <TextBlock Text="Clear" />
            </StackPanel>
        </Button>

        <controls:ToolbarSeparator />

        <Button Name="ExportFileButton"
                Command="{Binding ExportFileCommand}"
                IsEnabled="{Binding IsExportButtonEnabled}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/export.png" />
                <TextBlock Text="Export" />
            </StackPanel>
        </Button>

        <controls:ToolbarSeparator />

        <Button Name="ExitButton"
                Command="{Binding ExitCommand}">
            <StackPanel>
                <Image Source="avares://AnkiDeckEditor/Assets/exit.png" />
                <TextBlock Text="Exit" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>