AnkiDeckEditor/Controls/AdeToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AnkiDeckEditor.ViewModels"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:enums="clr-namespace:AnkiDeckEditor.Enums"
             x:DataType="vm:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.AdeToolbar">
    <StackPanel Orientation="Horizontal">
        <!-- Deck -->
        <Button Name="SelectDeckToolButton"
                Content="Deck"
                Command="{Binding SelectDeckCommand}"
                IsVisible="False" />
        <controls:ToolbarSeparator IsVisible="False" />
        <!-- Deck -->
        <Button Name="NewDictionaryEntityToolButton"
                Content="New"
                Command="{Binding NewEntityCommand}" />

        <controls:ToolbarSeparator />

        <Button Name="AddEntityListButton"
                IsEnabled="{Binding IsAddEntityButtonEnabled}"
                Content="Add"
                Command="{Binding AddListCommand}" />
        <Button Name="RemoveEntityListButton"
                IsEnabled="{Binding IsRemoveCardButtonEnabled}"
                Content="Remove"
                Command="{Binding RemoveListCommand}" />
        <Button Name="ClearCardCollectionButton"
                IsEnabled="{Binding IsClearCardCollectionButtonEnabled}"
                Content="Clear"
                Command="{Binding ClearCardCollectionCommand}" />

        <controls:ToolbarSeparator />

        <Button Name="ActionsButton"
                Content="Copy Field">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <!-- todo: refact: Меню, как коллекция.  -->
                    <MenuItem Header="Словарная статья"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.VocabularyEntry}" />
                    <MenuItem Header="Дословный перевод"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.LiteralTranslation}" />
                    <MenuItem Header="Литературный перевод"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.LiteraryTranslation}" />
                    <MenuItem Header="Оригинал"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.OriginalText}" />
                    <MenuItem Header="Часть речи"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.SpeechPart}" />
                    <MenuItem Header="Формы слова"
                              IsVisible="{Binding IsWordFormsTabItemVisible}"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.NonVerbWordForms}" />
                    <MenuItem Header="Формы глагола"
                              IsVisible="{Binding IsVerbFormsTabItemVisible}"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.VerbWordForms}" />
                    <MenuItem Header="Управление частью речи"
                              Command="{Binding CopyFieldClipboardCommand}"
                              CommandParameter="{x:Static enums:StrategyNames.SpeechPartGovernment}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Name="ExportFileButton"
                Content="Export"
                Command="{Binding ExportFileCommand}" />

        <controls:ToolbarSeparator />

        <Button Name="ExitButton"
                Content="Exit"
                Command="{Binding ExitCommand}" />
    </StackPanel>
</UserControl>