AnkiDeckEditor/Controls/SpeechGovernmentFilter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AnkiDeckEditor.Converters"
             x:Class="AnkiDeckEditor.Controls.SpeechGovernmentFilter">
    <Grid x:Name="SpeechGovernmentFilterGrid"
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto">

        <Border Grid.Column="0"
                Grid.Row="0"
                BorderBrush="Magenta"
                BorderThickness="1">

            <ItemsControl x:Name="SpeechGovernmentFilterToggleButtons">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <converters:SpeechGovernmentFilterConverter x:Key="SpeechGovernmentFilterConverter" />
                            </WrapPanel.Resources>
                            <WrapPanel.Width>
                                <MultiBinding Converter="{StaticResource SpeechGovernmentFilterConverter }">
                                    <Binding ElementName="SpeechGovernmentFilterGrid" Path="Bounds.Width" />
                                    <Binding ElementName="SpeechGovernmentFilterResetButton" Path="Bounds.Width" />
                                </MultiBinding>
                            </WrapPanel.Width>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}"
                                      Click="SpeechPartGovernmentLetterToggle_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>

        <Button Grid.Column="2"
                Grid.Row="0"
                x:Name="SpeechGovernmentFilterResetButton"
                Content="Reset" />
    </Grid>
</UserControl>