AnkiDeckEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AnkiDeckEditor.ViewModels"
        xmlns:fluentContentDialog="clr-namespace:AnkiDeckEditor"
        xmlns:screens="clr-namespace:AnkiDeckEditor.Views.Screens"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        d:DataContext="{x:Static fluentContentDialog:App.MainWindow}"
        x:Class="AnkiDeckEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="AnkiDeckEditor"
        Width="1024"
        Height="768"
        Background="#4A4E69">

    <dialogHostAvalonia:DialogHost Identifier="MainDialogHost"
                                   DialogMargin="0"
                                   dialogHostAvalonia:DialogHostStyle.CornerRadius="0"
                                   OverlayBackground="Black"
                                   Background="Chocolate">
        <Panel>
            <screens:DeckTypeSelectScreen x:Name="DeckTypeSelectScreen"
                                          IsVisible="True" />
            <ContentControl x:Name="MainWindowContentArea" />
        </Panel>
    </dialogHostAvalonia:DialogHost>

</Window>