AnkiDeckEditor/Views/Screens/DeckTypeSelectScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnkiDeckEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnkiDeckEditor.Views.Screens.DeckTypeSelectScreen"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True">

    <Grid ColumnDefinitions="*"
          RowDefinitions="*,*,*,*,*"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <TextBlock Text="Anki Deck Editor"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBlock Text="Выберите тип колоды:"
                   Grid.Column="0"
                   Grid.Row="1" />
        <Button HorizontalAlignment="Center"
                Content="Английский язык"
                Grid.Column="0"
                Grid.Row="2"
                Click="ShowEnglishScreenButton_OnClick" />
        <Button HorizontalAlignment="Center"
                Content="Эстонский язык"
                Grid.Column="0"
                Grid.Row="3"
                Click="ShowEstonianScreenButton_OnClick" />
        <Button HorizontalAlignment="Center"
                Content="Выход"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding ShutdownCommand}" />
    </Grid>
</UserControl>