AnkiDeckEditor/Views/Screens/EstonianScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentContentDialog="clr-namespace:AnkiDeckEditor"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.Controls.Tabs.EstonianScreen"
             xmlns:estonianScreen1="clr-namespace:AnkiDeckEditor.ViewModels.EstonianScreen"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="768"
             d:DataContext="{x:Static fluentContentDialog:App.EstonianScreen}"
             x:Class="AnkiDeckEditor.Views.Screens.EstonianScreen"
             x:DataType="estonianScreen1:EstonianScreenViewModel"
             x:CompileBindings="True">
    <DockPanel x:Name="MyDockPanel">
        <!-- Toolbar -->
        <controls:AdeToolbar DockPanel.Dock="Top" />
        <!-- Tabs -->
        <TabControl x:Name="DeckConfigTabControl"
                    DockPanel.Dock="Top"
                    SelectionChanged="DeckConfigTabControl_OnSelectionChanged">
            <!-- MainEntity Anki field -->
            <TabItem Header="Словарная статья">
                <estonianScreen:VocabularyEntryTab />
            </TabItem>
            <!-- Non-verb word forms -->
            <TabItem Header="Формы слова"
                     x:Name="WordFormsTabItem"
                     IsVisible="{Binding IsWordFormsTabItemVisible}">
                <estonianScreen:NonVerbWordFormsTab />
            </TabItem>
            <!-- Verb forms -->
            <TabItem Header="Формы глагола"
                     IsVisible="{Binding IsVerbFormsTabItemVisible}"
                     x:Name="VerbFormsTabItem">
                <estonianScreen:VerbWordFormsTab />
            </TabItem>
            <!-- Context -->
            <TabItem Header="Контекст">
                <estonianScreen:ContextTab />
            </TabItem>
            <!-- Vocabulary card list -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Список карточек" />
                        <Border x:Name="CollectionCounter"
                                Background="Magenta"
                                CornerRadius="4"
                                Padding="4"
                                Margin="4 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="False">
                            <TextBlock x:Name="CollectionCounterValue"
                                       Foreground="Black"
                                       FontSize="12"
                                       FontWeight="Bold" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <estonianScreen:CardListTab />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>