AnkiDeckEditor/Views/Screens/EstonianScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnkiDeckEditor.ViewModels"
             xmlns:fluentContentDialog="clr-namespace:AnkiDeckEditor"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.Controls.Tabs.EstonianScreen"
             xmlns:converters="clr-namespace:AnkiDeckEditor.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="768"
             d:DataContext="{x:Static fluentContentDialog:App.EstonianScreen}"
             x:Class="AnkiDeckEditor.Views.Screens.EstonianScreen"
             x:DataType="vm:EstonianScreenViewModel"
             x:CompileBindings="True">
    <DockPanel x:Name="MyDockPanel">
        <controls:AdeToolbar DockPanel.Dock="Top" />

        <!-- Tabs -->

        <TabControl Name="DeckConfigTabControl" DockPanel.Dock="Top">

            <!-- MainEntity Anki field -->

            <TabItem Header="Словарная статья">
                <estonianScreen:VocabularyEntry />
            </TabItem>

            <!-- Non-verb word forms -->

            <TabItem Header="Формы слова"
                     Name="WordFormsTabItem"
                     IsVisible="{Binding IsWordFormsTabItemVisible}">

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                    <!-- Заголовки количества лиц. -->

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Text="Единственное число:"
                               Name="SingularTitleTextBlock" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Text="Множественное число:" />


                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               Text="Именительный падеж:" />
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          Grid.Column="0"
                          Grid.Row="2">
                        <TextBox Name="NominativeCaseSingularWordForm"
                                 Text="{Binding NominativeCaseSingularWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=NominativeCaseSingularWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          Grid.Column="1"
                          Grid.Row="2">
                        <TextBox Name="NominativeCasePluralWordForm"
                                 Text="{Binding NominativeCasePluralWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=NominativeCasePluralWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>


                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               Text="Родительный падеж:" />
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="4">
                        <TextBox Name="GenitiveCaseSingularWordForm"
                                 Text="{Binding GenitiveCaseSingularWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=GenitiveCaseSingularWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="1"
                          Grid.Row="4">
                        <TextBox Name="GenitiveCasePluralWordForm"
                                 Text="{Binding GenitiveCasePluralWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=GenitiveCasePluralWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>


                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               Text="Партитив:" />
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="6">
                        <TextBox Name="PartitiveCaseSingularWordForm"
                                 Text="{Binding PartitiveCaseSingularWordForm}"
                                 MinWidth="341"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=PartitiveCaseSingularWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="1"
                          Grid.Row="6">
                        <TextBox Name="PartitiveCasePluralWordForm"
                                 Text="{Binding PartitiveCasePluralWordForm}"
                                 MinWidth="341"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=PartitiveCasePluralWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>


                    <TextBlock Grid.Column="0"
                               Grid.Row="7"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               Text="Короткая форма иллатива:" />
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="8"
                          Width="{Binding #SingularTitleTextBlock.Bounds.Width }">

                        <TextBox Name="ShortIllativeCaseWordForm"
                                 Text="{Binding ShortIllativeCaseWordForm}"
                                 MinWidth="341"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=ShortIllativeCaseWordForm}"
                                Grid.Column="1"
                                Grid.Row="1" />
                    </Grid>


                </Grid>

            </TabItem>

            <!-- Verb forms -->

            <TabItem Header="Формы глагола"
                     IsVisible="{Binding IsVerbFormsTabItemVisible}"
                     Name="VerbFormsTabItem">

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                    <TextBlock Text="MA-инфинитив:"
                               Name="MaInfinitiveWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="1">
                        <TextBox Name="MaInfinitiveWordForm"
                                 Text="{Binding MaInfinitiveWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=MaInfinitiveWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <TextBlock Text="DA-инфинитив:"
                               Name="DaInfinitiveWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="2" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="3">
                        <TextBox Name="DaInfinitiveWordForm"
                                 Text="{Binding DaInfinitiveWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=DaInfinitiveWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <TextBlock Text="Изъявительное наклонение (3 лицо):"
                               Name="IndicativeMoodWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="4" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="5">
                        <TextBox Name="IndicativeMoodWordForm"
                                 Text="{Binding IndicativeMoodWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=IndicativeMoodWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <!-- todo: tooltip: страдательное причастие прошедшего времени -->
                    <TextBlock Text="Причастие (страд., прош.):"
                               Name="PassiveParticiplePastTenseWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="6" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="7">
                        <TextBox Name="PassiveParticiplePastTenseWordForm"
                                 Text="{Binding PassiveParticiplePastTenseWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=PassiveParticiplePastTenseWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <TextBlock Text="Изъявительное наклонение (3 лицо, прош.):"
                               Name="ThirdPersonPastTenseWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="8" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="9">
                        <TextBox Name="ThirdPersonPastTenseWordForm"
                                 Text="{Binding ThirdPersonPastTenseWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=ThirdPersonPastTenseWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <!-- todo: tooltip: действительное причастие прошедшего времени -->
                    <TextBlock Text="Причастие (действ. прош.):"
                               Name="ActiveParticipleWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="10" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="11">
                        <TextBox Name="ActiveParticipleWordForm"
                                 Text="{Binding ActiveParticipleWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=ActiveParticipleWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <TextBlock Text="Повелительное наклонение (ед.ч.):"
                               Name="ImperativeMoodSingularWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="12" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="13">
                        <TextBox Name="ImperativeMoodSingularWordForm"
                                 Text="{Binding ImperativeMoodSingularWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=ImperativeMoodSingularWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <TextBlock Text="Страдательный залог (наст.):"
                               Name="PassiveVoicePresentTenseWordFormTitle"
                               Grid.Column="0"
                               Grid.Row="14" />
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*,Auto"
                          Grid.Column="0"
                          Grid.Row="15">
                        <TextBox Name="PassiveVoicePresentTenseWordForm"
                                 Text="{Binding PassiveVoicePresentTenseWordForm}"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=PassiveVoicePresentTenseWordForm}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>

                    <!-- Part of speech government -->

                    <TextBlock Text="Управление глагола:"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0" />

                    <Panel Name="VerbControl"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="15">
                        <Border BorderThickness="1"
                                BorderBrush="red">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <converters:SumControlHeightConverter x:Key="SumControlHeightConverter" />
                                </ScrollViewer.Resources>
                                <ScrollViewer.Height>
                                    <MultiBinding Converter="{StaticResource SumControlHeightConverter }">
                                        <Binding ElementName="MaInfinitiveWordFormTitle" Path="Bounds.Height" />
                                        <Binding ElementName="MaInfinitiveWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="DaInfinitiveWordFormTitle" Path="Bounds.Height" />
                                        <Binding ElementName="DaInfinitiveWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="IndicativeMoodWordFormTitle" Path="Bounds.Height" />
                                        <Binding ElementName="IndicativeMoodWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="PassiveParticiplePastTenseWordFormTitle"
                                                 Path="Bounds.Height" />
                                        <Binding ElementName="PassiveParticiplePastTenseWordForm"
                                                 Path="Bounds.Height" />
                                        <Binding ElementName="ThirdPersonPastTenseWordFormTitle" Path="Bounds.Height" />
                                        <Binding ElementName="ThirdPersonPastTenseWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="ActiveParticipleWordFormTitle" Path="Bounds.Height" />
                                        <Binding ElementName="ActiveParticipleWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="ImperativeMoodSingularWordFormTitle"
                                                 Path="Bounds.Height" />
                                        <Binding ElementName="ImperativeMoodSingularWordForm" Path="Bounds.Height" />
                                        <Binding ElementName="PassiveVoicePresentTenseWordFormTitle"
                                                 Path="Bounds.Height" />
                                        <Binding ElementName="PassiveVoicePresentTenseWordForm" Path="Bounds.Height" />
                                    </MultiBinding>
                                </ScrollViewer.Height>
                                <ItemsRepeater Margin="10,0,0,0"
                                               ItemsSource="{Binding VerbControlItems}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="0"
                                                     Orientation="Vertical" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}"
                                                          Content="{Binding Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Border>
                    </Panel>
                </Grid>
            </TabItem>

            <!-- Context -->

            <TabItem Header="Контекст">

                <StackPanel>
                    <TextBlock Text="Дословный:" />
                    <TextBox x:Name="WordForWordTextBox"
                             Tag="WordByWordTranslationAnkiField"
                             TextChanged="WordForWordTextBox_OnTextChanged" />

                    <TextBlock Text="Выделение:" />

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{Binding WordByWordContextSelectedItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="0"
                                             Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding IsChecked}"
                                                      IsVisible="{Binding !IsPunctuation}"
                                                      Content="{Binding Title}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   IsVisible="{Binding IsPunctuation}"
                                                   Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <TextBlock Text="Литературный:" />

                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <TextBox Name="LiteraryTextBox"
                                 Tag="LiteraryTranslationAnkiField"
                                 TextChanged="WordForWordTextBox_OnTextChanged"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=LiteraryTextBox}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>
                    <TextBlock Text="Выделение:" />

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{Binding LiteraryContextSelectedItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="0"
                                             Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding IsChecked}"
                                                      IsVisible="{Binding !IsPunctuation}"
                                                      Content="{Binding Title}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   IsVisible="{Binding IsPunctuation}"
                                                   Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <TextBlock Text="Оригинал:" />

                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <TextBox Name="OriginalTextBox"
                                 Tag="OriginalAnkiField"
                                 TextChanged="WordForWordTextBox_OnTextChanged"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <Button Content="Paste"
                                Command="{Binding PasteFromClipboardCommand}"
                                CommandParameter="{Binding ElementName=OriginalTextBox}"
                                Grid.Column="1"
                                Grid.Row="0" />
                    </Grid>
                    <TextBlock Text="Выделение:" />

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{Binding OriginalContextSelectedItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="0"
                                             Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding IsChecked}"
                                                      IsVisible="{Binding !IsPunctuation}"
                                                      Content="{Binding Title}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   IsVisible="{Binding IsPunctuation}"
                                                   Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>

            </TabItem>

            <!-- Vocabulary card list -->

            <TabItem Header="Список карточек">
                <TextBox>card list</TextBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>