AnkiDeckEditor/Screens/EstonianScreen.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AnkiDeckEditor.ViewModels"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
    x:Class="AnkiDeckEditor.Screens.EstonianScreen"
    x:DataType="vm:EstonianScreenViewModel"
    x:CompileBindings="True">

    <TabControl Name="DeckConfigTabControl">
        <TabItem Header="Словарная статья">
            <StackPanel Orientation="Vertical">

                <!-- MainEntity Anki field -->
                <TextBlock Text="Изучаемое слово или выражение:" />
                <TextBox Name="MainEntityAnkiFieldTextBox" />

                <!-- SpeechPart Anki field -->
                <TextBlock
                    Text="Часть речи:" />
                <WrapPanel
                    Orientation="Horizontal">
                    <ItemsRepeater
                        ItemsSource="{Binding SpeechPartItems}">
                        <ItemsRepeater.Layout>
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        IsChecked="{Binding IsChecked}"
                                        Content="{Binding Title}"
                                        IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Формы слова">

            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Единственное число:" />
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="Множественное число:" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Nimetav:" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Omastav:" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Osastav:" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Короткий sisseütlev:" />

                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Name="NimetavAinsusTextBox" />
                <TextBox
                    Grid.Column="4"
                    Grid.Row="1"
                    Name="NimetavMitmusTextBox" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="2"
                    Name="OmastavAinsusTextBox" />
                <TextBox
                    Grid.Column="4"
                    Grid.Row="2"
                    Name="OmastavMitmusTextBox" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="3"
                    Name="OsastavAinsusTextBox" />
                <TextBox
                    Grid.Column="4"
                    Grid.Row="3"
                    Name="OsastavMitmusTextBox" />
                <TextBox
                    Grid.Column="4"
                    Grid.Row="4"
                    Name="SmallSisseTextBox" />


            </Grid>
        </TabItem>
        <TabItem Header="Формы глагола">
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <TextBlock
                    Text="MA инфинитив:"
                    Grid.Column="0"
                    Grid.Row="0" />
                <TextBlock
                    Text="DA инфинитив:"
                    Grid.Column="0"
                    Grid.Row="2" />
                <TextBlock
                    Text="Настоящее (3 лицо):"
                    Grid.Column="0"
                    Grid.Row="4" />
                <TextBlock
                    Text="Причастие (TUD/DUD):"
                    Grid.Column="0"
                    Grid.Row="6" />
                <TextBlock
                    Text="Прошедшее (3 лицо):"
                    Grid.Column="1"
                    Grid.Row="0" />
                <TextBlock
                    Text="Прошедшее (NUD):"
                    Grid.Column="1"
                    Grid.Row="2" />
                <TextBlock
                    Text="Повелительное (SA):"
                    Grid.Column="1"
                    Grid.Row="4" />
                <TextBlock
                    Text="Безличная форма наст. времени:"
                    Grid.Column="1"
                    Grid.Row="6" />
                <TextBlock
                    Text="Управление глагола:"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.ColumnSpan="2" />
                <!-- Text Boxes -->
                <TextBox
                    Name="MaInfTextBox"
                    Grid.Column="0"
                    Grid.Row="1" />
                <TextBox
                    Name="DaInfTextBox"
                    Grid.Column="0"
                    Grid.Row="3" />
                <TextBox
                    Name="ThirdPersonTextBox"
                    Grid.Column="0"
                    Grid.Row="5" />
                <TextBox
                    Name="TudTextBox"
                    Grid.Column="0"
                    Grid.Row="7" />
                <TextBox
                    Name="PastThirdPersonTextBox"
                    Grid.Column="1"
                    Grid.Row="1" />
                <TextBox
                    Name="FullPastTextBox"
                    Grid.Column="1"
                    Grid.Row="3" />
                <TextBox
                    Name="OrderTextBox"
                    Grid.Column="1"
                    Grid.Row="5" />
                <TextBox
                    Name="UndefPersonTextBox"
                    Grid.Column="1"
                    Grid.Row="7" />

                <!-- Управление глагола -->
                <Panel
                    Name="VerbControl"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="9">


                    <Border
                        HorizontalAlignment="Center"
                        Width="341"
                        Height="170"
                        BorderThickness="1"
                        BorderBrush="Azure">

                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <ItemsRepeater
                                Margin="10,0,0,0"
                                ItemsSource="{Binding VerbControlItems}">

                                <ItemsRepeater.Layout>
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Vertical" />
                                </ItemsRepeater.Layout>

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                IsChecked="{Binding IsChecked}"
                                                Content="{Binding Title}"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>

                            </ItemsRepeater>
                        </ScrollViewer>
                    </Border>
                </Panel>

            </Grid>
        </TabItem>
        <TabItem Header="Контекст">

            <StackPanel>
                <TextBlock Text="Дословный:" />
                <TextBox
                    Name="WordForWordTextBox"
                    Tag="WordByWordTranslationAnkiField" />
                <TextBlock Text="Литературный:" />
                <TextBox
                    Name="LiteraryTextBox"
                    Tag="LiteraryTranslationAnkiField" />
                <TextBlock Text="Оригинал:" />
                <TextBox
                    Name="OriginalTextBox"
                    Tag="OriginalAnkiField" />
            </StackPanel>

        </TabItem>
        <TabItem Header="Действия">

            <StackPanel
                HorizontalAlignment="Center">
                <TextBlock Text="Копирование полей отдельно:" />

                <Button
                    Content="Дословный перевод"
                    Command="{Binding CopyFieldClipboardCommand}"
                    CommandParameter="{Binding ElementName=WordForWordTextBox}" />
                <Button
                    Content="Литературный перевод"
                    CommandParameter="{Binding ElementName=LiteraryTextBox}"
                    Command="{Binding CopyFieldClipboardCommand}" />
                <Button
                    Content="Оригинал"
                    CommandParameter="{Binding ElementName=OriginalTextBox}"
                    Command="{Binding CopyFieldClipboardCommand}" />


                <!-- f  -->
                <Button
                    Content="Часть речи"
                    Tag="SpeechPartAnkiField"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Command="{Binding CopyFieldClipboardCommand}" />
                <Button
                    Content="Формы слова"
                    Tag="WordFormsAnkiField"
                    Command="{Binding CopyFieldClipboardCommand}">

                    <Button.CommandParameter>
                        <MultiBinding>
                            <Binding Path="#NimetavAinsusTextBox.Text" />
                            <Binding Path="#OmastavAinsusTextBox.Text" />
                            <Binding Path="#OsastavAinsusTextBox.Text" />
                            <Binding Path="#NimetavMitmusTextBox.Text" />
                            <Binding Path="#OmastavMitmusTextBox.Text" />
                            <Binding Path="#OsastavMitmusTextBox.Text" />
                            <Binding Path="#SmallSisseTextBox.Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Content="Формы глагола"
                    Command="{Binding CopyVerbFormsDeckFieldClipboardCommand}">
                    <Button.CommandParameter>
                        <MultiBinding>
                            <Binding Path="#MaInfTextBox.Text" />
                            <Binding Path="#DaInfTextBox.Text" />
                            <Binding Path="#ThirdPersonTextBox.Text" />
                            <Binding Path="#TudTextBox.Text" />
                            <Binding Path="#PastThirdPersonTextBox.Text" />
                            <Binding Path="#FullPastTextBox.Text" />
                            <Binding Path="#OrderTextBox.Text" />
                            <Binding Path="#UndefPersonTextBox.Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Content="Управление глагола"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Tag="VerbControlAnkiField"
                    Command="{Binding CopyFieldClipboardCommand}" />
                <Button
                    Content="Словарная статья"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Tag="MainEntityAnkiField"
                    Command="{Binding CopyFieldClipboardCommand}" />

                <Button
                    Name="ExitButton"
                    Content="Exit"
                    Command="{Binding CopyButtonCommand}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>