AnkiDeckEditor/Controls/Tabs/EstonianScreen/CardListTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AnkiDeckEditor.ViewModels"
             x:DataType="viewModels:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.CardListTab">
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,*">
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Double click to edit." />
        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  x:Name="CardCollectionDataGrid"
                  ItemsSource="{Binding CardCollectionItems}"
                  GridLinesVisibility="None"
                  HeadersVisibility="None"
                  SelectionMode="Single"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  DoubleTapped="InputElement_OnDoubleTapped"
                  Tapped="CardCollectionDataGrid_OnTapped"
                  Height="">
            <DataGrid.Styles>
                <!-- Disable the data grid cell border on focus. -->
                <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible"
                            Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                <DataGridTextColumn Binding="{Binding VocabularyEntryText}"
                                    IsReadOnly="True"
                                    CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>