AnkiDeckEditor/Controls/Tabs/EstonianScreen/ContextTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AnkiDeckEditor.ViewModels"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             x:DataType="viewModels:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.ContextTab">
    <StackPanel>
        <!-- The PasteTextBox container name must match a key in the EntityContextCollections.  -->

        <controls:PasteTextBox x:Name="LiteralTranslationText"
                               Title="Дословный перевод:"
                               Text="{Binding LiteralTranslationText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Выделение:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding WordByWordContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <controls:PasteTextBox x:Name="LiteraryTranslationText"
                               Title="Литературный перевод:"
                               Text="{Binding LiteraryTranslationText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Выделение:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding LiteraryContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <controls:PasteTextBox x:Name="OriginalText"
                               Title="Оригинал:"
                               Text="{Binding OriginalText, Mode=TwoWay}" />

        <!-- todo: refact: выделение вынести в отдельный элемент управления. -->
        <TextBlock Text="Выделение:" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding OriginalContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</UserControl>