AnkiDeckEditor/Controls/Tabs/EstonianScreen/ContextTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AnkiDeckEditor.ViewModels"
             x:DataType="viewModels:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.ContextTab">
    <StackPanel>
        <TextBlock Text="Дословный:" />
        <TextBox x:Name="WordForWordTextBox"
                 Tag="WordByWordTranslationAnkiField"
                 TextChanged="WordForWordTextBox_OnTextChanged" />

        <TextBlock Text="Выделение:" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding WordByWordContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBlock Text="Литературный:" />

        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
            <TextBox Name="LiteraryTextBox"
                     Tag="LiteraryTranslationAnkiField"
                     TextChanged="WordForWordTextBox_OnTextChanged"
                     Grid.Column="0"
                     Grid.Row="0" />
            <Button Content="Paste"
                    Command="{Binding PasteFromClipboardCommand}"
                    CommandParameter="{Binding ElementName=LiteraryTextBox}"
                    Grid.Column="1"
                    Grid.Row="0" />
        </Grid>
        <TextBlock Text="Выделение:" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding LiteraryContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBlock Text="Оригинал:" />

        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
            <TextBox Name="OriginalTextBox"
                     Tag="OriginalAnkiField"
                     TextChanged="WordForWordTextBox_OnTextChanged"
                     Grid.Column="0"
                     Grid.Row="0" />
            <Button Content="Paste"
                    Command="{Binding PasteFromClipboardCommand}"
                    CommandParameter="{Binding ElementName=OriginalTextBox}"
                    Grid.Column="1"
                    Grid.Row="0" />
        </Grid>
        <TextBlock Text="Выделение:" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{Binding OriginalContextSelectedItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding !IsPunctuation}"
                                          Content="{Binding Title}" />
                            <TextBlock VerticalAlignment="Center"
                                       IsVisible="{Binding IsPunctuation}"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</UserControl>