AnkiDeckEditor/Controls/Tabs/EstonianScreen/VerbWordFormsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AnkiDeckEditor.ViewModels"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:converters="clr-namespace:AnkiDeckEditor.Converters"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.VerbWordFormsTab"
             x:DataType="viewModels:EstonianScreenViewModel"
             x:Name="VerbWordFormsTabUserControl">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="1"
                               Name="MaInfinitiveWordForm"
                               Title="MA-инфинитив:"
                               Text="{Binding MaInfinitiveWordForm, Mode=TwoWay}" />
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="2"
                               Name="DaInfinitiveWordForm"
                               Title="DA-инфинитив:"
                               Text="{Binding DaInfinitiveWordForm, Mode=TwoWay}" />
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="3"
                               Name="IndicativeMoodWordForm"
                               Title="Изъявительное наклонение (3 лицо):"
                               Text="{Binding IndicativeMoodWordForm, Mode=TwoWay}" />
        <!-- todo: tooltip: страдательное причастие прошедшего времени -->
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="4"
                               Name="PassiveParticiplePastTenseWordForm"
                               Title="Причастие (страд., прош.):"
                               Text="{Binding PassiveParticiplePastTenseWordForm, Mode=TwoWay}" />
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="5"
                               Name="ThirdPersonPastTenseWordForm"
                               Title="Изъявительное наклонение (3 лицо, прош.):"
                               Text="{Binding ThirdPersonPastTenseWordForm, Mode=TwoWay}" />
        <!-- todo: tooltip: действительное причастие прошедшего времени -->
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="6"
                               Name="ActiveParticipleWordForm"
                               Title="Причастие (действ. прош.):"
                               Text="{Binding ActiveParticipleWordForm, Mode=TwoWay}" />
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="7"
                               Name="ImperativeMoodSingularWordForm"
                               Title="Повелительное наклонение (ед.ч.):"
                               Text="{Binding ImperativeMoodSingularWordForm, Mode=TwoWay}" />
        <controls:PasteTextBox Grid.Column="0"
                               Grid.Row="8"
                               Name="PassiveVoicePresentTenseWordForm"
                               Title="Страдательный залог (наст.):"
                               Text="{Binding PassiveVoicePresentTenseWordForm, Mode=TwoWay}" />

        <!-- Part of speech government -->

        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="11"
                BorderThickness="1"
                BorderBrush="red">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Управление частью речи:"
                           Name="SpeechPartGovernmentTitleLabel"
                           HorizontalAlignment="Center" />

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="Chocolate">

                    <ScrollViewer.Resources>
                        <converters:SumControlHeightConverter x:Key="SumControlHeightConverter" />
                    </ScrollViewer.Resources>

                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource SumControlHeightConverter }">
                            <!-- Первым элементов должен идти заголовок. 
                            Его высота будет вычитаться из общей суммы высот элементов в массиве. -->
                            <Binding ElementName="SpeechPartGovernmentTitleLabel" Path="Bounds.Height" />
                            <Binding ElementName="VerbWordFormsTabUserControl" Path="Bounds.Height" />
                        </MultiBinding>
                    </ScrollViewer.Height>

                    <ItemsRepeater Margin="10,0,0,0"
                                   ItemsSource="{Binding VerbControlItems}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="0"
                                         Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>