AnkiDeckEditor/Controls/Tabs/EstonianScreen/VocabularyEntryTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AnkiDeckEditor.ViewModels"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             x:DataType="viewModels:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.VocabularyEntryTab">
    <StackPanel Orientation="Vertical">

        <!-- The vocabulary entry title -->

        <controls:PasteTextBox Name="VocabularyEntryText"
                               Title="Изучаемое слово или выражение:"
                               Text="{Binding VocabularyEntryText, Mode=TwoWay}" />

        <!-- Parts' of speech checkboxes -->

        <TextBlock Text="Часть речи:" />
        <WrapPanel Orientation="Horizontal">
            <ItemsRepeater ItemsSource="{Binding SpeechPartItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      Content="{Binding Title}"
                                      Tag="{Binding VerbType}"
                                      IsCheckedChanged="SpeechPartCheckBox_OnIsCheckedChanged" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </WrapPanel>
    </StackPanel>
</UserControl>