AnkiDeckEditor/Controls/Tabs/EstonianScreen/VocabularyEntryTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AnkiDeckEditor.Controls"
             xmlns:estonianScreen="clr-namespace:AnkiDeckEditor.ViewModels.EstonianScreen"
             x:DataType="estonianScreen:EstonianScreenViewModel"
             x:Class="AnkiDeckEditor.Controls.Tabs.EstonianScreen.VocabularyEntryTab">

    <StackPanel x:Name="MainStackPanel"
                Orientation="Vertical"
                VerticalAlignment="Center">

        <!-- The vocabulary entry title -->

        <controls:PasteTextBox x:Name="VocabularyEntryText"
                               Title="Изучаемое слово или выражение:"
                               Text="{Binding VocabularyEntryText, Mode=TwoWay}" />

        <!-- Parts' of speech checkboxes -->

        <Grid ColumnDefinitions="*,Auto,*"
              RowDefinitions="Auto,Auto"
              Margin="-32 0 0 0">

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Часть речи:"
                       Margin="0 32 0 16" />

            <WrapPanel Grid.Column="1"
                       Grid.Row="1"
                       Orientation="Vertical">

                <ItemsRepeater ItemsSource="{Binding SpeechPartItems}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="0"
                                     Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Content="{Binding Title}"
                                          Tag="{Binding VerbType}"
                                          IsCheckedChanged="SpeechPartCheckBox_OnIsCheckedChanged" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>